# Wildfly_Remote_EJB_LoadBalancing_2023

./: .gitignore  HTTP-Request-test-round-robin.jmx  README.md  azure-pipelines.yml  pom.xml
.github/workflows/: cluster-example.yaml  wildfly-ejb-loadbalancing-layer-pack-parent.yaml
anthos-sandbox/: README.md  ejb-slb-deploy-5-versions.yaml  ejb-slb-headless-svc.yaml  ejbclient-headless-svc-sts.yaml  ejblb-headless-svc-sts.yaml  setting_env.sh  setting_env_4_sts_headless.sh  sm-ejblb.yaml
cluster-example-client/: Dockerfile  README.md  pom.xml
cluster-example-client/cli/: add-inceptors.cli
cluster-example-client/k8s-yml/: ejb-slb-client-deploy.yaml  ejb-slb-client-prometheus-call-5-versions.yaml  ejb-slb-client-prometheus.yaml  istio.yaml
cluster-example-client/spring/main/java/de/akquinet/jbosscc/cluster/client/: WebApplication.java
cluster-example-client/spring/main/java/de/akquinet/jbosscc/cluster/client/config/: Config.java  HostsAndPortsProperties.java
cluster-example-client/spring/main/java/de/akquinet/jbosscc/cluster/client/rs/: TestController.java
cluster-example-client/src/main/java/de/akquinet/jbosscc/cluster/client/: RemoteEJBClient.java  RoundRobinDeploymentNodeSelector.java
cluster-example-client/src/main/resources/: application.properties
cluster-example-client/src/main/webapp/WEB-INF/: jboss-deployment-structure.xml
cluster-example-client/wildfly/main/java/de/akquinet/jbosscc/cluster/client/config/: JAXRSConfiguration.java
cluster-example-client/wildfly/main/java/de/akquinet/jbosscc/cluster/client/rs/: RemoteEJBClientImpl.java  RemoteEJBClientInterface.java  TestController.java
cluster-example-server/: Dockerfile  README.md  pom.xml
cluster-example-server/k8s-yml/: ejb-slb-deploy.yaml  ejb-slb-prometheus.yaml  istio-adv.yaml  istio-basic.yaml
cluster-example-server/src/main/java/de/akquinet/jbosscc/cluster/: ClusteredStatefulBean.java  ClusteredStatelessBean.java
multi-console/: README.md  hal-deploy.yaml
wildfly-ejb-loadbalancing-layer-pack-parent/: .gitignore  README.md  azure-pipelines.yml  pom.xml
wildfly-ejb-loadbalancing-layer-pack-parent/ejb-loadbalancing-layer/: README.md  pom.xml
wildfly-ejb-loadbalancing-layer-pack-parent/ejb-loadbalancing-layer/src/main/resources/layers/standalone/ejb-client-side-interceptor/: layer-spec.xml
wildfly-ejb-loadbalancing-layer-pack-parent/ejb-loadbalancing-layer/src/main/resources/layers/standalone/ejb-server-side-interceptor/: layer-spec.xml
wildfly-ejb-loadbalancing-layer-pack-parent/ejb-loadbalancing-layer/src/main/resources/modules/system/layers/base/org/wildfly/quickstarts/client/main/: module.xml
wildfly-ejb-loadbalancing-layer-pack-parent/ejb-loadbalancing-layer/src/main/resources/modules/system/layers/base/org/wildfly/quickstarts/server/main/: module.xml
wildfly-ejb-loadbalancing-layer-pack-parent/interceptor-call-ejb-node-selector/: pom.xml
wildfly-ejb-loadbalancing-layer-pack-parent/interceptor-call-ejb-node-selector/src/main/java/org/wildfly/quickstarts/client/: ClientInterceptor.java
wildfly-ejb-loadbalancing-layer-pack-parent/interceptor-call-ejb-node-selector/src/main/java/org/wildfly/quickstarts/server/: EJBInterceptor.java
wildfly-operator-test/: README.md  client-side.yaml  server-side.yaml
