<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>cluster-client-example</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Cluster - client example - Parent</name>

	<repositories>
		<repository>
			<id>jboss-public-repository-group</id>
			<name>JBoss Public Maven Repository Group</name> 
			<url>https://repository.jboss.org/nexus/content/groups/public/</url>
			<layout>default</layout>
			<releases>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</releases>
			<snapshots>
				<enabled>true</enabled>
				<updatePolicy>never</updatePolicy>
			</snapshots>
		</repository>
	</repositories>

	<properties>
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.ejb.plugin>2.3</version.ejb.plugin>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<version.server.bom>26.1.3.Final</version.server.bom>

		<jakartaee-api.version>8.0.0</jakartaee-api.version>

		<!-- Define the version of the JBoss BOMs we want to import to specify 
			tested stacks. <version.jboss.bom>22.0.1.Final</version.jboss.bom> -->
		<!-- For using wildfly-jar-maven-plugin to generating messaging-activemq 
			layer when jboss-eap-7.4(wildfly 22.0.1.Final) work ok /but wildfly(23+) 
			not -->
			
		<!-- Wildfly server -->  
        <wildfly-arquillian.version>4.0.0.Alpha4</wildfly-arquillian.version>
        <!-- websockets-jsr and resteasy for client, aligned with Wildfly version. -->
        <undertow-websockets-jsr.version>2.1.3.Final</undertow-websockets-jsr.version>
        <resteasy.version>4.6.0.Final</resteasy.version>
		<version.jboss.bom>26.1.3.Final</version.jboss.bom>
		<wildfly.version>${version.jboss.bom}</wildfly.version>
		<org.wildfly.as.version>${version.jboss.bom}</org.wildfly.as.version>

		<maven.compiler.source>1.8</maven.compiler.source>
		<maven.compiler.target>1.8</maven.compiler.target>
		<failOnMissingWebXml>false</failOnMissingWebXml>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

		<!-- other plugin versions -->
		<version.compiler.plugin>3.8.1</version.compiler.plugin>
		<version.surefire.plugin>2.22.2</version.surefire.plugin>
		<version.failsafe.plugin>2.22.2</version.failsafe.plugin>
		<maven-failsafe-plugin.version>${version.surefire.plugin}</maven-failsafe-plugin.version>
		<maven.surefire.plugin.version>${version.surefire.plugin}</maven.surefire.plugin.version>
		<version.war.plugin>3.3.2</version.war.plugin>
		<endorsed.dir>${project.build.directory}/endorsed</endorsed.dir>

		<!-- JBoss dependency versions -->
		<version.wildfly.maven.plugin>7.0.2.Final</version.wildfly.maven.plugin>
		<version.wildfly.datasources.galleon-pack>2.2.1.Final</version.wildfly.datasources.galleon-pack>
		<awaitility-proxy.version>3.1.6</awaitility-proxy.version>
		<awaitility.version>4.1.1</awaitility.version>

		<testLogToFile>true</testLogToFile>
		<maven.deploy.skip>true</maven.deploy.skip>
		<ts.skipTests>${skipTests}</ts.skipTests>
		<enforcer.skip>true</enforcer.skip>
		
		<!-- Glassfish server -->
        <glassfish.version>5.1.0</glassfish.version>
        <arquillian-glassfish.version>1.0.2</arquillian-glassfish.version>
        <jersey.version>2.35</jersey.version>
        
        <!-- Cargo maven plugin -->
        <cargo-maven3-plugin.version>1.9.11</cargo-maven3-plugin.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>de.akquinet.jbosscc</groupId>
				<artifactId>cluster-example-server</artifactId>
				<version>1.0-SNAPSHOT</version>
				<type>ejb</type>
			</dependency>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.wildfly</groupId>
				<artifactId>wildfly-ejb-client-bom</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Test dependencies -->
		 
	</dependencies>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<artifactId>maven-compiler-plugin</artifactId> 
					<configuration>
						<source>1.8</source>
						<target>1.8</target>
					</configuration>
				</plugin> 
				<plugin>
					<artifactId>maven-ejb-plugin</artifactId> 
					<configuration>
						<ejbVersion>3.1</ejbVersion>
						<archive>
							<manifest>
								<addClasspath>true</addClasspath>
							</manifest>
						</archive>
						<generateClient>true</generateClient>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<modules>
		<module>cluster-example-server</module>
		<module>cluster-example-client</module>
	</modules>
</project>