<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cluster-client-example</artifactId>
		<groupId>de.akquinet.jbosscc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>cluster-example-server</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>ejb</packaging>
	<name>Cluster - ejb server example</name>
	<dependencies>
	<!--<dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>cluster-example-common</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency> -->
		<dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.logging</groupId>
            <artifactId>jboss-logging</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.jboss.ejb3</groupId>
            <artifactId>jboss-ejb3-ext-api</artifactId>
            <scope>provided</scope>
        </dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.2.2</version>
		</dependency>
	</dependencies>
	<build>
		<finalName>cluster-example-server</finalName>
		<plugins> 
		    <plugin>
			  <groupId>org.wildfly.plugins</groupId>
			  <artifactId>wildfly-jar-maven-plugin</artifactId>
			  <version>${version.wildfly.maven.plugin}</version>
                <configuration>
				  <feature-packs>
    				  <feature-pack>
						  <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
					  </feature-pack>
					  <feature-pack>
						<groupId>org.wildfly.quickstarts</groupId>
						<artifactId>ejb-loadbalancing-layer</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					  </feature-pack>
				  </feature-packs>
				  <layers>
					  <layer>ejb-client-side-interceptor</layer>
					  <layer>ejb-server-side-interceptor</layer>				      
					  <layer>jaxrs</layer>
			          <layer>ejb</layer>
					  <layer>web-console</layer>
					  <layer>microprofile-metrics</layer>
				  </layers>				   
				  <cloud>
					  <type>kubernetes</type>
				  </cloud>
				  <cli-sessions>
					  <cli-session>
						  <script-files>
							  <script>cli/add-inceptors.cli</script> 
							  <script>cli/enable-webconsole.cli</script>
                              <script>cli/for-sandox.cli</script>
                              <script>cli/ejb-monitor.cli</script>                              
						  </script-files>
						  <resolve-expressions>false</resolve-expressions>
					  </cli-session>
    			  </cli-sessions>
	    		  <extra-server-content-dirs>
		    		  <extra-content>extra-content</extra-content>
				  </extra-server-content-dirs>
	              <plugin-options>
				      <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
	    		  </plugin-options>
		    	  <contextRoot>false</contextRoot>
                </configuration>
			    <executions>
                    <execution>
				        <goals>
					 	  <goal>package</goal>
					    </goals>
                    </execution>					
                </executions>
    	    </plugin> 
	    </plugins>
	</build>
</project>
