<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>cluster-client-example</artifactId>
		<groupId>de.akquinet.jbosscc</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<groupId>de.akquinet.jbosscc</groupId>
	<artifactId>cluster-example-client</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>${package-type}</packaging>

	<name>Cluster - swing client example</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- other plugin versions -->
		<version.compiler.plugin>3.1</version.compiler.plugin>
		<version.exec.plugin>1.2.1</version.exec.plugin>
		<version.war.plugin>2.1.1</version.war.plugin>
		<!-- maven-compiler-plugin -->
		<maven.compiler.target>1.8</maven.compiler.target>
		<maven.compiler.source>1.8</maven.compiler.source>
		<version.server.bom>26.1.3.Final</version.server.bom>
		<spring-boot.version>2.7.12</spring-boot.version>
		<jakartaee>8.0.0</jakartaee>
		<start-class>de.akquinet.jbosscc.cluster.client.WebApplication</start-class>
		<package-type>jar</package-type>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.wildfly.bom</groupId>
				<artifactId>wildfly-jakartaee8-with-tools</artifactId>
				<version>${version.server.bom}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<dependencies>
		<dependency>
            <groupId>de.akquinet.jbosscc</groupId>
            <artifactId>cluster-example-server</artifactId>
            <type>ejb-client</type>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>org.wildfly</groupId>
			<artifactId>wildfly-ejb-client-bom</artifactId>
			<type>pom</type>
			<scope>compile</scope>
		</dependency>
		<dependency>
			<groupId>org.swinglabs</groupId>
			<artifactId>swingx-core</artifactId>
			<version>1.6.2-2</version>
		</dependency>		
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.26</version>
		</dependency>
	</dependencies>
	<build>
		<plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.3.0</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>${src.dir}</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
	</build>
	<profiles>
		<profile>
            <id>spring</id>
            <properties>
                <src.dir>spring/main/java</src.dir>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <dependencies>
                <dependency>
					<groupId>org.springframework.boot</groupId>
					<artifactId>spring-boot-starter-web</artifactId>
					<version>${spring-boot.version}</version>
				</dependency>
            </dependencies>
            <build>
				<finalName>cluster-example-client-bootable</finalName>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
						<version>${spring-boot.version}</version>
						<executions>
							<execution>
								<configuration>
									<mainClass>
										de.akquinet.jbosscc.cluster.client.WebApplication</mainClass>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>  
			</build> 
        </profile>
		<profile>
			<id>wildfly</id>
			<properties>
                <src.dir>wildfly/main/java</src.dir>
                <package-type>war</package-type>
            </properties>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <dependencies>
               <dependency>
					<groupId>jakarta.platform</groupId>
		            <artifactId>jakarta.jakartaee-api</artifactId>
		            <version>${jakartaee}</version>
		            <scope>provided</scope>
				</dependency>
				 <dependency>
					<groupId>org.jboss</groupId>
					<artifactId>jboss-ejb-client</artifactId>
					<version>4.0.52.Final</version>					 
				</dependency>
            </dependencies>
			<build>
				 <finalName>cluster-example-client</finalName>
				 <plugins>					  
					  <plugin>
							<groupId>org.codehaus.mojo</groupId>
							<artifactId>properties-maven-plugin</artifactId>
							<version>1.1.0</version>
							<executions>
							<execution>
								<phase>initialize</phase>
								<goals>
								   <goal>read-project-properties</goal>
								</goals>
							</execution>
							</executions>
							<configuration>
							<files>
								<file>../wildfly.properties</file>
							</files>
							</configuration>
					  </plugin>
					  <plugin>
						  <groupId>org.wildfly.plugins</groupId>
						  <artifactId>wildfly-jar-maven-plugin</artifactId>
						  <version>${version.wildfly.maven.plugin}</version>
						  <configuration>
							  <feature-packs>
								  <feature-pack>
									  <location>wildfly@maven(org.jboss.universe:community-universe)#${wildfly.version}</location>
								  </feature-pack>
								  <feature-pack>
									  <groupId>org.wildfly.quickstarts</groupId>
									  <artifactId>ejb-loadbalancing-layer</artifactId>
									  <version>0.0.1-SNAPSHOT</version>
								  </feature-pack>								   
							  </feature-packs>
							  <layers>
							      <layer>ejb-client-side-interceptor</layer>
								  <layer>ejb-lite</layer>
								  <layer>jaxrs</layer>
								  <!-- <layer>web-console</layer>  -->
							  </layers>
							  <cloud>
								  <type>kubernetes</type>
							  </cloud>
							  <cli-sessions>
								  <cli-session>
									  <script-files>
										  <script>cli/add-inceptors.cli</script>
										  <script>cli/${folder}/cors_filters.cli</script>
										  <!-- <script>cli/enable-webconsole.cli</script> -->
									  </script-files>
									  <resolve-expressions>false</resolve-expressions>
								  </cli-session>
							  </cli-sessions>							   
				    		  <extra-server-content-dirs>
					    		  <extra-content>extra-content</extra-content>
							  </extra-server-content-dirs>
							  <plugin-options>
								  <jboss-fork-embedded>${plugin.fork.embedded}</jboss-fork-embedded>
							  </plugin-options>
							  <contextRoot>true</contextRoot> 
						  </configuration>
						  <executions>
							  <execution>
								  <goals>
									  <goal>package</goal>
								  </goals>
							  </execution>					
						  </executions>
					  </plugin> 
				  </plugins>
			  </build>            
		  </profile> 
	</profiles>
</project>
