<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
        <groupId>org.wildfly.quickstarts</groupId>
        <artifactId>wildfly-ejb-loadbalancing-layer-pack-parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
    </parent>    
    <artifactId>interceptor-call-ejb-node-selector</artifactId> 
    <packaging>jar</packaging>    
    <name>interceptor-call-ejb-node-selector</name>
    <description>Interceptors were used for calling ejb node selector</description>
    <properties>
        <version.wildfly>26.1.3.Final</version.wildfly>
    </properties>
   
  <dependencies>
		
        <!-- Import the Common Annotations API (JSR-250), we use provided scope
            as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.annotation</groupId>
            <artifactId>jboss-annotations-api_1.3_spec</artifactId>
            <scope>
				provided</scope>
		</dependency>

        <!-- Import the EJB API, we use provided scope as the API is included in JBoss EAP -->
        <dependency>
            <groupId>org.jboss.spec.javax.ejb</groupId>
            <artifactId>
				jboss-ejb-api_3.2_spec</artifactId>
            <scope>provided</scope>
		</dependency> 
        <dependency>
		    <groupId>
				org.jboss.spec.javax.interceptor</groupId>
		    <artifactId>
				jboss-interceptors-api_1.2_spec</artifactId>
            <scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.jboss</groupId>
			<artifactId>jboss-ejb-client</artifactId>
			<version>4.0.44.Final</version>
			<scope>provided</scope>
		</dependency>
		<!-- 
        <dependency>
            <groupId>org.wildfly</groupId>
            <artifactId>wildfly-ejb-client-bom</artifactId>
            <type>pom</type>
            <scope>compile</scope> 
        </dependency> -->
	</dependencies>
    <build> 
		<plugins>
			<plugin>
            <groupId>
					org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <configuration>
                    <descriptorRefs>
                        <descriptorRef>
							jar-with-dependencies</descriptorRef>
					</descriptorRefs>
                    <archive>
                        <manifestEntries>
                            <Multi-Release>
								true</Multi-Release>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
